{
  "name": "fslua",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build": "tstl -p tsconfig.json",
    "start": ""
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript-to-lua": "^0.1"
  }
}
